[gd_scene load_steps=8 format=3 uid="uid://c0couj2jfktv4"]

[ext_resource type="Script" path="res://Rpg/Player.gd" id="1_8lnxx"]
[ext_resource type="PackedScene" uid="uid://l7rc1u46jhln" path="res://Assets/LowPolyCharacter01.glb" id="2_j2lna"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xp0y5"]
radius = 0.35

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7txdu"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_mt8au"]
animation = &"run"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_q276d"]
blend_point_0/node = SubResource("AnimationNodeAnimation_7txdu")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_mt8au")
blend_point_1/pos = 1.0
min_space = 0.0

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_ykykn"]
nodes/BlendSpace1D/node = SubResource("AnimationNodeBlendSpace1D_q276d")
nodes/BlendSpace1D/position = Vector2(20, 120)
node_connections = [&"output", 0, &"BlendSpace1D"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_8lnxx")

[node name="LowPolyCharacter01" parent="." instance=ExtResource("2_j2lna")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="Skeleton3D" parent="LowPolyCharacter01/Armature" index="0"]
bones/0/position = Vector3(-6.76629e-06, 0.964051, -2.13298e-05)
bones/0/rotation = Quaternion(-0.0218948, 1.68918e-23, -7.64906e-22, 0.99976)
bones/1/rotation = Quaternion(0.172132, -1.17425e-07, -2.05472e-08, 0.985074)
bones/2/rotation = Quaternion(-0.00552816, -0.0155279, 0.981767, -0.189375)
bones/3/rotation = Quaternion(0.15173, -0.0145915, -0.0872631, 0.984454)
bones/4/rotation = Quaternion(0.00380786, -0.0539889, 0.996996, -0.055414)
bones/5/rotation = Quaternion(-0.0224944, 0.000997697, -0.0117923, 0.999677)
bones/6/rotation = Quaternion(0.558825, -0.00612388, -0.0179076, 0.829069)
bones/7/rotation = Quaternion(0.00580793, -0.0144728, 0.979182, 0.202385)
bones/8/rotation = Quaternion(0.151733, 0.0145698, 0.0874036, 0.984442)
bones/9/rotation = Quaternion(-0.0037712, -0.0545146, 0.996958, 0.0555771)
bones/10/rotation = Quaternion(-0.023049, -0.00099768, 0.0120831, 0.999661)
bones/11/rotation = Quaternion(0.558572, 0.00595463, 0.0178628, 0.829242)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_xp0y5")

[node name="SpringArmPivot" type="Node3D" parent="."]

[node name="SpringArm3D" type="SpringArm3D" parent="SpringArmPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.53187, 0)
spring_length = 3.0

[node name="Camera3D" type="Camera3D" parent="SpringArmPivot/SpringArm3D"]

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeBlendTree_ykykn")
anim_player = NodePath("../LowPolyCharacter01/AnimationPlayer")
active = true
parameters/BlendSpace1D/blend_position = 0.00146628

[editable path="LowPolyCharacter01"]
