[gd_scene load_steps=7 format=3 uid="uid://dx5ebd1ib4h7c"]

[ext_resource type="PackedScene" uid="uid://casnojd5uy67f" path="res://Rpg/low_poly_character_01.tscn" id="1_7y6wq"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_5xugo"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_2y5jl"]
sky_material = SubResource("ProceduralSkyMaterial_5xugo")

[sub_resource type="Environment" id="Environment_h1k68"]
background_mode = 2
sky = SubResource("Sky_2y5jl")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_5sste"]
size = Vector2(20, 20)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_olfs7"]
data = PackedVector3Array(10, 0, 10, -10, 0, 10, 10, 0, -10, -10, 0, 10, -10, 0, -10, 10, 0, -10)

[node name="RpgRoot" type="Node"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_h1k68")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Ground" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_5sste")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_olfs7")

[node name="LowPolyCharacter01" parent="." instance=ExtResource("1_7y6wq")]
