[gd_scene load_steps=3 format=2]

[sub_resource type="PlaneMesh" id=1]

[sub_resource type="ShaderMaterial" id=2]

[node name="RpgRoot" type="Node"]

[node name="Terrain" type="CSGMesh3D" parent="."]
transform = Transform3D( 10, 0, 0, 0, 1, 0, 0, 0, 10, 0, 0, 0 )
mesh = SubResource( 1 )
material = SubResource( 2 )

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D( 1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 1, 1 )

[node name="CSGMesh2" type="CSGMesh3D" parent="."]
